# EcommerceDemo_Selenium_CSharp_Automation_Framework

./: .runsettings  .~lock.EcommerceDemoTestcases.xlsx#  EcommerceDemo - Backup.csproj  EcommerceDemo.csproj  EcommerceDemo.sln  EcommerceDemoTestcases.xlsx  README.md  testhost.dll.config
browser_drivers/: DownloadChromeDriver.bat  DownloadGeckoDriver.bat  DownloadMsEdgeDriver.bat  FuncGetChromeDriver.ps1  FuncGetGeckoDriver.ps1  FuncGetMsEdgeDriver.ps1
browser_factory/: ChromeDriverFactory.cs  CocCocDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  HChromeDriverFactory.cs  HFirefoxDriverFactory.cs  HtmlUnitDriverFactory.cs  IBrowserDriverFactory.cs  MSEdgeDriverFactory.cs  SafariDriverFactory.cs
commons/: BasePage.cs  BaseTest.cs  GlobalConstants.cs
configurations/: environment.config
custom_exceptions/: InvalidLocatorException.cs  LocatorInvalidException.cs
enums/: EnumCollect.cs
env_factory/: CloudEnvFactory.cs  GridEnvFactory.cs  IEnvFactory.cs  LocalEnvFactory.cs
extents/: ExtentReportHelper.cs  ExtentTestManager.cs  ReportLog.cs
helpers/: ColorHelper.cs  MethodHelper.cs
page_dynamic/: ICommonUI.cs  ICreateNewAccountUI.cs
page_interfaces/: ICommon.cs  ICreateNewAccount.cs  IHomePage.cs
page_interfaces/user_common/: ICustomerAccount.cs  IUserCommon.cs
page_objects/: CommonPage.cs  CreateNewAccountPage.cs  HomePage.cs  PageInitManager.cs
page_objects/user_common/: CustomerAccountPage.cs  UserCommonPage.cs
reports/: index.html
testcases/: SubscribeEmail.cs
testdata/: CreateNewAccountParameters.cs
utils/: ColorHelper.cs  DataFaker.cs  DriverHelper.cs  MethodHelper.cs
(+6 files in other folders)
